{
  "name": "eslint-config-shwaka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shwaka/eslint-config-shwaka.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shwaka/eslint-config-shwaka/issues"
  },
  "homepage": "https://github.com/shwaka/eslint-config-shwaka#readme",
  "dependencies": {
    "@eslint/js": "^9.12.0",
    "@stylistic/eslint-plugin-ts": "^2.9.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "typescript-eslint": "^8.35.0"
  },
  "devDependencies": {
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.7.6",
    "eslint": "^9.29.0",
    "typescript": "^5.8.3"
  }
}
